<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="'description" content="Pizzeria in the north east of england">
    <meta name="keywords" content="Forno, Italiano, Pizzeria, Menu, Bookings, Pizza">
    <!-- CSS link-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--Bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title> Home | Forno Italiano Pizzeria</title>
</head>
<body>
    <!--Navbar-->
    <!-- Edited Bootstrap code-->
        <nav class="navbar navbar-expand-md bg-body-tertiary fixed-top">
            <div class="container-fluid px-0">
              <a class="navbar-brand d-flex align-items-center ps-3" href="index.html">
                <img class="d-inline-block align-text-top me-2" src="assets/images/logo.png" alt="logo" height="75">
                Forno Italiano Pizzeria
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link btn btn-light" href="#">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-light" href="#">Our Restaurants</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-light" href="#">Book a Table</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


<h1> Home Page</h1>

</body>
</html>